<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Permanent+Marker&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/978ca52bb8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css">
  <title>La Lupe Restaurant</title>
</head>
<body>

  <div class="navbar">
    <div class="logo">
      <img src="./images/LupeLogo.jpg" alt="Logo de La Lupe" class="lupeLogo">
    </div>
    <p>La Lupe Rocks...</p>
    <div class="list">
      <ul class="real-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">Food</a></li>
        <li><img src="./images/ProfilePic.jpg" alt="Profile Picture" class="profile-pic"></li>
      </ul>
    </div>
  </div>


  <div class="banner" div class="banner" style="background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url(./images/LupeBanner.jpg);">
    <h1>Restaurante La Lupe</h1>
    <p>¡Somos el lugar más chingón de Caracas!</p>
    <a href="#form-section">La Neta</a>
  </div>
  <div class="cards">

    <div class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(./images/LupeFood1.jpg")>
      <p>Tasty Food</p>
      <lord-icon src="https://cdn.lordicon.com/fkytfmrm.json" trigger="loop" colors="primary:#ffffff,secondary:#ffffff"
        scale="55" style="width:80px;height:80px">
      </lord-icon>
      </lord-icon>
    </div>

    <div class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(./images/LupeFood2.jpg" )>
      <p>Party Mode ON</p>
      <lord-icon src="https://cdn.lordicon.com/apuwlldu.json" trigger="loop" colors="primary:#ffffff,secondary:#ffffff"
        scale="55" style="width:80px;height:80px">
      </lord-icon>
    </div>

    <div class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(./images/LupeFood3.jpg" )>
      <p>Baverages</p>
      <lord-icon src="https://cdn.lordicon.com/szzsfswk.json" trigger="loop" colors="primary:#ffffff,secondary:#ffffff"
        scale="55" style="width:80px;height:80px">
      </lord-icon>
    </div>
  </div>

<div data-tf-widget="tK5nk8IF" style="width:97%;margin:auto;height:450px;"></div>
<script src="//embed.typeform.com/next/embed.js"></script>

  <div class="footer">
    <div class="footer-links">
      <a href="#"><i class="fab fa-github"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
    </div>
    <div class="footer-copyright">
      En La Lupe trabajamos para ti con mucho <i class="fas fa-heart"></i>
    </div>
  </div>

  <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
</body>
</html>
